Paclet[
  "Name" -> "QNM",
  "Version" -> "0.1.0",
  "MathematicaVersion" -> "10.2+",
  "Creator" -> "Black Hole Perturbation Toolkit",
  "Description" -> "A set of functions for computing quasinormal mode solutions to the Teukolsky equation.",
  "URL" -> "https://bhptoolkit.org/QNM-Mathematica",
  "License" -> "MIT",
  "Extensions" ->
  {
    { "Kernel",
      "Root" -> "Kernel",
      "Context" -> {
        "QNM`"
      }
    },
    { "Documentation",
      "Language" -> "English",
      "MainPage" -> "Guides/QNM",
      "Resources" ->
      {
        "Guides/QNM"
      }
    }
  }
]
